@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@400;800&display=swap');

* {
  font-family: 'Roboto', sans-serif;   
}

body {
  background-color: rgb(241, 241, 241);
  margin: 0;
}

a {
  text-decoration: none;
}

p, h1, h2, h3, h4, h5 {
  color: rgb(73, 73, 73);
  
}

h1, h2, h3, h4, h5 {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 900;
  line-height: 1.5;
  font-family: 'Alegreya Sans SC', sans-serif;
  letter-spacing: 0;
  text-align: center;
}

p {
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 10px;
  line-height: 1.8;
  letter-spacing: 1px;
  word-spacing: 4px;
  font-family: 'Roboto', sans-serif;
}

h5 {
  font-size: 24px;
}

h4 {
  font-size: 26px;
}

h3 {
  font-size: 28px;
}

h2 {
  font-size: 30px;
}

h1 {
  font-size: 32px;
}

main {
  max-width: 95%;
  margin: auto;
  padding-top: 10px;
  padding-bottom: 50px;
}

@media only screen and (max-width: 700px) {
  main {
    max-width: 85%;
  }
}

section {
  scroll-margin-top: 6rem;
}

.name {
  font-family: 'Style Script', cursive;
  text-transform: capitalize;
}




/* Responsive Navbar */

.navbar {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 99;
  background-color: rgb(241, 241, 241);
  padding: 10px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
  margin-bottom: 0;
}

.navbar a {
  font-weight: 800;
  font-family: 'Alegreya Sans SC', sans-serif;
  letter-spacing: 2px;
  font-size: 24px;
  color: rgb(133, 62, 156);
}

.navbar a:visited {
  color: rgb(133, 62, 156);
}

.navbar a:hover {
  color: rgb(184, 0, 246);
}

.navbar a:active {
  color: rgb(184, 0, 246);
}

.nav-menu {
  margin: 0;
  padding: 5px;
  list-style-type: none;
  list-style-image: none;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 800;
  font-family: 'Alegreya Sans SC', sans-serif;
  letter-spacing: 2px;
  font-size: 24px;
}

.menu-item {
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 2px;
  padding-bottom: 2px;
  margin-top: 2px;
  margin-bottom: 2px;
}


.bar {
  width: 30px;
  height: 4px;
  background-color: rgb(58, 58, 58);
  margin: 4px auto;
}

.menu-icon {
  display: none;
}

.container {
  display: none;
}

@media only screen and (max-width: 1000px) {
  .navbar {
    flex-direction: column;
  }

  .container {
    width: 100%;
    display: block;
    height: 50px;
  }

  .container p {
    font-family: 'Style Script', cursive;
    text-transform: capitalize;
    font-size: 24px;
    font-weight: bold;
    color:rgba(0, 0, 0, 0.6);
    margin: auto;
  }

  .container i {
    margin-left: 20px;
  }

  .nav-menu {
    width: 100%;
  }

  .menu-item {
    display: block;
    width: 100%;
    text-align: end;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 20px;
    right: 5%;
  }

  .nav-menu {
    display: none;
    width: 100%;
  }
    
  .active {
    display: block;
  }

  .menu-item i {
    display: none;
  }

}



/* Hero image */
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.9)), url("./images/hero-img.jpg");
  height: 700px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-top: 0;
  margin-bottom: 20px;
}


.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text h1 {
  font-family: 'Style Script', cursive;
  text-transform: capitalize;
  font-size: 80px;
  text-shadow: 0 0 50px rgb(255, 255, 255);
  color:rgb(238, 238, 238);
  letter-spacing: 0;
  font-weight: 400;
  line-height: 100%;
  margin-bottom: 50px;
}

.hero-text p {
  margin-top: 10px;
  margin-bottom: 10px;
  color:rgb(238, 238, 238);
  text-shadow: 0 0 20px rgb(255, 255, 255);
  line-height: 1.5;
  font-weight: 400;
  font-family: 'Alegreya Sans SC', sans-serif;
  letter-spacing: 2px;
  font-size: 24px;
  border:rgba(255, 255, 255, 0.6) dashed 2px;
  padding: 15px 30px;
}

.hero-text button {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 20px;
  font-family: 'Alegreya Sans SC', sans-serif;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: 220px;
  background-color:rgb(255, 255, 255, 0.8);
  color: rgb(78, 52, 87);
  border: 0;
}

@media only screen and (max-width: 700px) {
  .hero-text h1 {
    font-size: 70px;
  }

  .hero-text p {
    font-size: 22px;
  }
}



/* Main contents */

.flex-container {
  display: flex;
  flex-basis: 100%;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: stretch;
  align-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  gap: 20px 10px;
}

@media only screen and (max-width: 700px) {
  .flex-container {
    max-width: 100%;
    flex-flow: column wrap;
    gap: 5px 5px;
  }
}




/* About me */

.flex-container .about {
  order: 1;
  display: flex;
  flex-basis: 100%;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: stretch;
  align-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  gap: 20px 10px;
}

.flex-container .about .about-photo {
  order: 1;
  flex-basis: 26%;
  padding: 20px;
  align-items: center;
  justify-content: center;
}

.flex-container .about .about-photo img {
  max-width: 100%;
  max-height: auto;
  border-radius: 100%;
  margin: auto;
  display: block;
  filter: sepia(40%) saturate(120%);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.flex-container .about .about-photo img:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.flex-container .about .about-photo img:hover {
  filter: saturate(100%);
}

.flex-container .about .about-text {
  flex-basis: 64%;
  order: 2;
  padding: 10px;  
}

.flex-container .about .about-text p {
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  line-height: 1.8;
  letter-spacing: 1px;
  word-spacing: 4px;
  font-family: 'Roboto', sans-serif;
  color: rgb(73, 73, 73);
}

@media only screen and (max-width: 700px) {
  .flex-container .about {
    max-width: 100%;
    flex-flow: column wrap;
  }

  .flex-container .about .about-photo img {
    max-width: 60%;
    max-height: auto;
  }
}




/* Skills */

.what {
  display: flex;
  order: 1;
  flex-basis: 48%;
  flex-flow: row wrap;
  justify-content: center;
  align-items: stretch;
  align-content: flex-start;
  margin-top: 10px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.what h1 {
  text-align: center;
}

.what p, ul, li {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 1.8;
    letter-spacing: 1px;
    word-spacing: 4px;
    font-family: 'Roboto', sans-serif;
    color: rgb(73, 73, 73);
}

.what-contents {
  width: 90%;
  
}

.what-contents ul {
  padding-left: 5px;
  padding-right: 20px;
}

.what-contents i {
  color: rgb(184, 0, 246);
}

.skills {
  display: flex;
  flex-basis: 100%;
  text-align: center;
  flex-flow: row wrap;
  justify-content: center;
  align-items: stretch;
  align-content: flex-start;
  margin-top: 10px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.frames {
  display: flex;
  order: 2;
  flex-basis: 48%;
  text-align: center;
  flex-flow: row wrap;
  justify-content: center;
  align-items: stretch;
  align-content: flex-start;
  margin-top: 10px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.what-title i {
  display: block;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  color: rgb(133, 62, 156);
}

.skills-title {
  order: 1;
  margin-bottom: 20px;
}

.skills-logos {
  order: 2;
}

.frames img {
  max-width: 80px;
  max-height: 80px;
  padding: 30px;
}

@media only screen and (max-width: 700px) {
  .frames img {
    max-width: 70px;
    max-height: 70px;
    padding: 20px;
  }
  .flex-container .frames {
    max-width: 100%;
    flex-flow: row wrap;
  }

  .what {
    flex-flow: column wrap;
    width: 100%;
    margin-bottom: 15px;
  }
  .frames {
    flex-flow: column wrap;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 15px;
  }

  .what-contents {
    width: 100%;
  }
}




/* Education */

.frontend {
  order: 1;
  flex-basis: 48%;
  display: flex;
  padding: 0;
  margin-top: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 10px;
}

.frontend .frontend-text {
  color: rgb(73, 73, 73);
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
  width: 100%;
  padding: 20px;
}

.tea {
  order: 1;
  flex-basis: 48%;
  display: flex;
  padding: 0;
  margin-top: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 10px;
}

.tea .tea-text {
  color: rgb(73, 73, 73);
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
  width: 100%;
  padding: 20px;
}

.study-year {
  font-size: 16px;
  color: rgb(100, 100, 100);
  text-transform: uppercase;
}

.study-place {
  font-size: 16px;
  text-transform: uppercase;
}

.study-degree {
  font-size: 22px;
  font-weight: 900;
  line-height: 1;
}

.frontend:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.tea:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


@media only screen and (max-width: 800px) {
  .frontend {
    width: 100%;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  
  .tea {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}





/* Certifications */

.card1 {
  width: 48%;
}

.card2 {
  width: 48%;
}

@media only screen and (max-width: 800px) {
  .card1 {
    width: 100%;
    margin-top: 5px;
    margin-bottom: 0;
  }
  
  .card2 {
    width: 100%;
    margin-top: 0;
    margin-bottom: 20px;
  }
}

.study-logos {
  text-align: center;
  padding: 0;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  max-width: 90%;
}

.study-logos img {
  max-width: 150px;
  max-height: 50px;
  padding: 20px;
}

.card1 details {
  display: flex;
  border-radius: 10px;
  overflow: hidden;
  padding: 5px;
  margin-top: 10px;
  border-left: 15px solid rgb(184, 0, 246, 0.5);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.card2 details {
  display: flex;
  border-radius: 10px;
  overflow: hidden;
  padding: 5px;
  margin-top: 10px;
  border-left: 15px solid rgb(184, 0, 246, 0.5);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.card1 details:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card2 details:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card1 .fa-li i {
  display: block;
  color: rgb(73, 73, 73); 
}

.card2 .fa-li i {
  display: block;
  color: rgb(73, 73, 73);
}

.card1 a i, i:visited, i:active {
  color: rgb(133, 62, 156);
}

.card2 a i, i:visited, i:active {
  color: rgb(133, 62, 156);
}

.card1 a i:hover {
  color: rgb(184, 0, 246);
}

.card2 a i:hover {
  color: rgb(184, 0, 246);
}


.card1 details summary {
  position: relative;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: flex-start;
  color: rgb(73, 73, 73);
  padding: 10px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 900;
  line-height: 1.5;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
}

.card2 details summary {
  position: relative;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: flex-start;
  color: rgb(73, 73, 73);
  padding: 10px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 900;
  line-height: 1.5;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
}

.card1 details summary:focus {
  color: rgb(133, 62, 156);
}

.card2 details summary:focus {
  color: rgb(133, 62, 156);
}

.card1 details[open] summary {
  font-weight: 900;
}

.card2 details[open] summary {
  font-weight: 900;
}

.card1 details summary::before {
  cursor: pointer;
  position: absolute;
  display: inline-flex;
  width: 1rem;
  height: 1rem;
  left: 0rem;
  margin-right: 0.5rem;
}

.card2 details summary::before {
  cursor: pointer;
  position: absolute;
  display: inline-flex;
  width: 1rem;
  height: 1rem;
  left: 0rem;
  margin-right: 0.5rem;
}

.card1 details[open] summary::before {
  transform: rotate(45deg);
}

.card2 details[open] summary::before {
  transform: rotate(45deg);
}

.card1 details summary::-webkit-details-marker, .card1 details p::-webkit-details-marker {
  display: none;
}

.card2 details summary::-webkit-details-marker, .card2 details p::-webkit-details-marker {
  display: none;
}

.card1 details p {
  display: list-item;
  cursor: default;
  margin-left: 3rem;
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 10px;
  line-height: 1.4;
  letter-spacing: 1px;
  word-spacing: 2px;
  font-family: 'Roboto', sans-serif;
  color: rgb(73, 73, 73);
  max-width: 90%;
}

.card2 details p {
  display: list-item;
  cursor: default;
  margin-left: 3rem;
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 10px;
  line-height: 1.4;
  letter-spacing: 1px;
  word-spacing: 2px;
  font-family: 'Roboto', sans-serif;
  color: rgb(73, 73, 73);
  max-width: 90%;
}

.card1 details li {
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 10px;
  line-height: 1.8;
  letter-spacing: 1px;
  word-spacing: 2px;
  font-family: 'Roboto', sans-serif;
  color: rgb(73, 73, 73);
  max-width: 90%;
}

.card2 details li {
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 10px;
  line-height: 1.8;
  letter-spacing: 1px;
  word-spacing: 2px;
  font-family: 'Roboto', sans-serif;
  color: rgb(73, 73, 73);
  max-width: 90%;
}





/* Work Exp */
.exp-wordpress {
  order: 1;
  flex-basis: 48%;
  display: flex;
  padding: 0;
  margin-top: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 10px;
}

.exp-wordpress .exp-wp-text {
  color: rgb(73, 73, 73);
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
  width: 100%;
  padding: 20px;
}

.exp-translator {
  order: 1;
  flex-basis: 48%;
  display: flex;
  padding: 0;
  margin-top: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 10px;
}

.exp-tr-text {
  color: rgb(73, 73, 73);
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
  width: 100%;
  padding: 20px;
  font-size: 18px;
}

.exp-tr-text li {
  color: rgb(73, 73, 73);
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
  font-size: 18px;
}

.exp-wp-text {
  color: rgb(73, 73, 73);
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
  width: 100%;
  padding: 20px;
  font-size: 18px;
}

.exp-wp-text li {
  color: rgb(73, 73, 73);
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
  font-size: 18px;
}

.exp-year {
  font-size: 16px;
  color: rgb(100, 100, 100);
  text-transform: uppercase;
}

.exp-place {
  font-size: 16px;
  text-transform: uppercase;
}

.exp-occ {
  font-size: 22px;
  font-weight: 900;
  line-height: 1;
}

.exp-desc {
  color: rgb(73, 73, 73);
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
  max-width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  line-height: 1.8;
}

.exp-wordpress:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.exp-translator:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

@media only screen and (max-width: 800px) {
  .exp-wordpress {
    width: 100%;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  
  .exp-translator {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}



/* Contact form */

.contact-form {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.9)), url("./images/contact.jpg");
  width: 100%;
  max-height: 900px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  padding-bottom: 50px;
  padding-top: 50px;
}


.contact-form h1 {
  font-family: 'Style Script', cursive;
  font-size: 60px;
  text-shadow: 0 0 50px rgb(255, 255, 255);
  color:rgb(238, 238, 238);
  letter-spacing: 0;
  font-weight: 400;
  line-height: 100%;
  margin-bottom: 50px;
}

.contact-form label {
  margin-top: 10px;
  margin-bottom: 10px;
  line-height: 1.5;
  color:rgb(238, 238, 238);
  font-weight: 900;
  font-family: 'Alegreya Sans SC', sans-serif;
  letter-spacing: 2px;
  font-size: 22px;
}

.contact-form button {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 50px;
  font-size: 24px;
  font-family: 'Alegreya Sans SC', sans-serif;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 3px;
  width: 150px;
  background-color:rgb(255, 255, 255, 0.8);
  color: rgb(78, 52, 87);
  border: 0;
}

.contact-form button:hover {
  background-color: rgba(190, 101, 219, 0.5);
  color:rgb(255, 255, 255);
  border: 0;
}

.contact-form input {
  width: 50%;
  padding: 15px 20px;
  margin-bottom: 50px;
  box-sizing: border-box;
  display: block;
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  border-radius: 10px;
  margin-bottom: 50px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  border:rgba(0, 0, 0, 0.8) solid 3px;
  background-color:rgba(255, 255, 255, 0.9);
}

.contact-form input:focus {
  background-color:rgba(255, 255, 255, 1);
  border:rgba(190, 101, 219, 1) solid 3px;
}

.contact-form textarea {
  width: 50%;
  padding: 15px 20px;
  box-sizing: border-box;
  display: block;
  height: 200px;
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  border-radius: 10px;
  margin-bottom: 50px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  border:rgba(0, 0, 0, 0.8) solid 3px;
  background-color:rgba(255, 255, 255, 0.9);
}

.contact-form textarea:focus {
  background-color:rgba(255, 255, 255, 1);
  border:rgba(190, 101, 219, 1) solid 3px;
}

@media only screen and (max-width: 800px) {
  .contact-form textarea {
    width: 70%;
  }
  .contact-form input {
    width: 70%;
  }
}




/* Website made with section */

.site-made {
  width: 90%;
  margin: auto;
  padding-top: 50px;
  padding-bottom: 50px;
}

.site-made p {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-weight: 900;
  font-family: 'Alegreya Sans SC', sans-serif;
  letter-spacing: 2px;
  font-size: 22px;
}

.site-made-icons {
  width: 90%;
  text-align: center;
  margin: auto;
  padding-bottom: 10px;
  padding-top: 10px;
}

.site-made-icons i {
  display: inline-block;
  color: rgb(57, 57, 57);
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  
}

.site-made-icons i:hover {
  color: rgb(137, 75, 157);
}

@media only screen and (max-width: 700px) {
  .site-made-icons i {
    max-height: 50px;
    font-size: 4em;
    padding-left: 20px;
    padding-right: 20px;
  }
}






/* Footer */

footer {
  background-color:rgb(80, 80, 80);
  width: 100%;
}

.footer-name p {
  font-weight: 400;
  font-family: 'Alegreya Sans SC', sans-serif;
  letter-spacing: 2px;
  font-size: 18px;
  color:rgb(255, 255, 255);
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
}




/* Back to top button */

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 98;
  border: none;
  outline: none;
  color: rgb(78, 52, 87);
  cursor: pointer;
  padding: 0px;
  font-size: 18px;
  background-color: none;
  background: none;
  filter: drop-shadow(0 0 0.5rem rgb(255, 255, 255));
}
  
#myBtn i {
  margin: auto;
  width: 50px;
  height: 50px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

#myBtn i:hover {
  color: rgb(21, 21, 21);
}

.lang-eng:hover {
  cursor: pointer;
}

.lang-esp:hover {
  cursor: pointer;
}

